PORT=3002
JWT_SECRET=jsfkfsdalasdffsss
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
POSTGRES_HOST=test_db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres2
POSTGRES_DB=confi_test
GMAIL_ADDRESS=confi.for.the.martians2@gmail.com
GMAIL_PASSWORD=conf1martian2
NODE_ENV=test